<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="MyView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-0z-jll">
                    <rect key="frame" x="196" y="163" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8xt-QP-3Fj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="dismiss:" target="-2" id="hW2-aF-eg5"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="JnA-0z-jll" secondAttribute="centerY" id="IwK-bv-OK9"/>
                <constraint firstAttribute="centerX" secondItem="JnA-0z-jll" secondAttribute="centerX" id="w2f-Bc-5od"/>
            </constraints>
            <point key="canvasLocation" x="259" y="244"/>
        </customView>
    </objects>
</document>
